apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: ${MARGEPREFIX}
    app.kubernetes.io/component: ${MARGEPREFIX}
    app.kubernetes.io/instance: ${MARGEPREFIX}
    app.kubernetes.io/name: ${MARGEPREFIX}
    app.kubernetes.io/part-of: ${MARGEPREFIX}
    app.openshift.io/runtime: redhat
  name: ${MARGEPREFIX}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ${MARGEPREFIX}
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: ${MARGEPREFIX}
        deployment: ${MARGEPREFIX}
    spec:
      containers:
      - image: quay.io/openshift-examples/simple-http-server:micro
        imagePullPolicy: Always
        name: http-server
        ports:
        - containerPort: 8080
          protocol: TCP
        resources: {}
